title: Opening
tags:
position: -121,-33
---
Get ready for a blizzard of pain!
<<wait 3s>>
<<stop>>
===

title: Dialogue1
position: -120,-209
---
Get out of my way or you’re going to get iced!
<<wait 3>>
<<stop>>
===


title: Dialogue2
position: 136,223
---
So you think you have what it takes to melt the ice cream queen?
<<wait 3>>
<<stop>>

===
title: Dialogue3
position: -199,203
---
Are you feeling the chills yet?
<<wait 3>>
<<stop>>
===

title: Dialogue4
position: 106,-169
---
What’s the matter? Got a little brain freeze?
<<wait 3>>
<<stop>>
===

title: PlayerDeath
position: 73,-13
---
Defeat soft-served on a frozen plate of destruction.
<<wait 3>>
<<stop>>
===




